[Settings]
;For hotkey changes :
; ^ - ctrl, # - winkey, ! - alt, + - shift
;For example : ^F1 = ctrl+F1, !+Delete - Alt+Shift+Delete
;For more information see https://www.autohotkey.com/docs/v1/Hotkeys.htm and https://www.autohotkey.com/docs/v1/KeyList.htm

;Hotkey to toggle mute
togglekey=F1

;Hotkey to toggle silent mode
silentkey=F2

;Silent behavior on startup (True/False)
silent=True

;Show GUI when muted or not (True/False)
gui_show=True

;X and Y Values for the GUI
xpos=0
ypos=0

;Sound pack to use (1 or 2)
soundpack=2

;Device name to use
micname=Microphone